# FIXME: This task is not currently used and should be removed
# once roles are finalized
# Install dependencies for PhantomJS
- name: install build-essential
  apt: name=build-essential

- name: install g++
  apt: name=g++

- name: install flex
  apt: name=flex

- name: install bison
  apt: name=bison

- name: install gperf
  apt: name=gperf

- name: install perl
  apt: name=perl

- name: install libsqlite3-dev
  apt: name=libsqlite3-dev

- name: install libfontconfig1-dev
  apt: name=libfontconfig1-dev

- name: install libicu-dev
  apt: name=libicu-dev

- name: install libfreetype6
  apt: name=libfreetype6

- name: install libssl-dev
  apt: name=libssl-dev

- name: install libpng-dev
  apt: name=libpng-dev

- name: install libjpeg-dev
  apt: name=libjpeg-dev

# Install PhantomJS binary
- name: copy and unarchive phantomjs
  unarchive: src=phantomjs-2.0.0-linux-i686.tar.bz2 dest=/usr/local/share

- name: link phantomjs in /usr/local/share/phantomjs
  file: src=/usr/local/share/phantomjs-2.0.0-linux-i686 dest=/usr/local/share/phantomjs state=link

- name: link phantomjs in /usr/local/bin/phantomjs
  file: src=/usr/local/share/phantomjs/bin/phantomjs dest=/usr/local/bin/phantomjs state=link
