---
dependencies:
  - role: rvm_io.ruby
    rvm1_rubies: "{{rubies}}"
    rvm1_rvm_check_for_updates: False
    rvm1_install_flags: '--auto-dotfiles'
    rvm1_install_path: /usr/local/rvm
    rvm1_user: 'root'
